<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Personal Website">
  <meta name="keywords" content="Daniel Belousov, Personal Website,">
  <meta name="author" content="Daniel Belousov">
  <title>Daniel Belousov | Personal Writings</title>
  <link rel="stylesheet" href="./css/personal_writing.css">
</head>


<body>
  <header>
    <div class="container">
      <div id="Name">
        <h1><span class="highlight">Daniel Belousov</span></h1>
      </div>
      <nav>
        <ul>
          <li"><a href="index.html">Home</a></li>
            <li><a href="work_XP.html">Work Experience</a></li>
            <li class="current"><a href="personal_writings.html">Personal Writings</a></li>
            <li><a href="Basement_Dwellers.html">Basement_Dwellers</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="main">
    <h1><span>Work Experience</span></h1>
    <div class="pdf_block">
      <h2>The good the bad the Senile</h2>
      <iframe src="/documents/Professors.pdf" width="80%" height="800px"></iframe>
    </div>
    <div class="pdf_block">
      <h2><span>Honors College Critique</span></h2>
      <iframe src="/documents/Honors_college_critic.pdf" width="80%" height="800px"></iframe>
    </div>
  </section>


  <footer>
    <p>Daniel Belousov, Copyright &copy; 2020</p>
  </footer>
</body>


</html>
